<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revista digital ICV</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <header> 
        <h1>REVISTA DIGITAL ICV</h1>
        <h2> Revista digital ICV amb les ultimes noticies</h2>
        <hr><hr>
        <nav>
            <ul>
                <li><a href="#unot">Ultimes noticies</a></li>
                <li><a href="#tec">Tecnologia</a></li>
                <li><a href="#Esp">Esports</a></li>
            </ul>
            <hr>
        </nav>
    </header>
<main>
    <section>
        <h2 id="unot">ULTIMES NOTICIES</h2>
        <h3>ACCIDENT ENTRE POLICIES</h3>
        <h4>Avui 7 d'octubre, ha ocudit un accident entre dues patrulles de polícia que anaven patrullant tranquilament a plaça catalunya, el trafic esta completament parat i la gent esta molt enfadada.</h4>
        <h3>PROTESTAS CONTRA ISRAEL</h3>
        <h4>Les protestas contra Israel aumenten cada vegada més, les persones busquen la pau i estan del costat de Palestina.</h4>
        <h3>R4, L'INFERN DE LA RENFE</h3>
        <h4>La gent esta molt enfadada amb la línea de rodalies R4 de renfe, i a la plataforma "x" la han bautitzat com "l'infern de la Renfe" ja que porten 3 dies seguits amb trens amb retards de 2 hores o més. La gent assegura que es inadmissible, perden treball, estudis o altres.</h4>
        <h3>EXPLOSIÓ A UN GARATGE</h3>
        <h4>Aquesta nit, a les 21:23 s'ha reportat l'inici d'un incendi a un garatge. Aquest incendi s'ha propagat rapidament i als 2 minuts ha acabat explotant. El causant va ser un Tesla que estaba carregant la seva batería. No hi han cap ferit ni cap víctima mortal, només danys materials,</h4>
        <hr>
    </section>
    <section>
        <h2 id="tec">TECNOLOGIA</h2>
        <h3>ROBOTS FUTBOLISTES</h3>
        <h4>Avui s'ha jugat el primer partit de futbol professional de robots del món. Aixo ha sigut a Japó i sorprenent ment ha sigut tot un èxit sense errades. Se esta plantejant aquest nou esport professional al Japó <h4>
        <h3>FILTRACIÓ MASSIVA NVIDIA</h3>
        <h4>Avui, Nate Gentile, colaborador amb Nvidia, ha sigut perjudicat per un hacker anònim. Aquest hacker ha publicat a un blog arxius confidencials de Nvidia on mostra varis disenys (incluits el diseny "founder edition") i potencia de les properas RTX serie 6000 (6050, 6060, 6070, 6080 i 6090). En rendiment, podem saber que es una generació que sera aproximadament 45% superior a la anterior amb un consum similar. També s'ha filtrat un xipset especial que es diu RSX-100 pensat per a la PlayStation6 segons el blog de la filtració.</h4>
        <h3> NOVA TECNOLOGIA AMD</h3>
        <h4>Amd, ha presentat la nova generació de procesadors Ryzen. Aquesta generació serà la generació denomidada com a 13000 als procecadors (exepmle, ryzen 5 13400X) i la generació a fet un gran progrés, amb la nova tecnologia de 2nm, que fa que els transitors de dintre siguin molt mes petits i aconseguir molta mes pòtencia. Aquesta generació s'esta experimentant y asseguren que de moment no presenta cap error greu. També asseguren haber reduit les temperatures o la facilitat de reudir-les amb els disipadors. Un gran progrés de AMD.</h4>
        <h3>Intel vol comprar NVIDIA</h3>
        <h4>Segons TecnoARC, un Youtuber, Intel esta molt interessat en comprar la marca NVIDIA, i ofereix fins a cuaranta mil milions de euros, per comprar tota la marca i fer projectes nous, tant per a NVIDIA com per a les grafiques intel ARC.</h4>
        <h3>Tecnologia dels atnics llatíns</h3>
        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta iste culpa maiores expedita, explicabo suscipit corporis sed natus eum aliquid reiciendis doloribus temporibus est, sequi animi, cupiditate quaerat tenetur facilis?</h4>
    </section>
    <hr>
    <section>
        <h2 id="Esp">Esports</h2>
        <h3>HERETICS CORONA EN VALORANT</h3>
        <h4>Heretics es va fer campions ahir a les 4 del matí horari espanyol en el mundial de Valorant que es celebraba als EUA. Va ser una partida molt renyida pero amb l'impressionant ACE de Agustin51, va finalitzar la partida amb la victoria per l'equip espanyol.</h4>
        <h3>PORTA CAMPIÓ DEL MUNDIAL DE F1</h3>
        <h4>Avui, depsrés del gran premi de Àzerbaidjan, porta s'ha campionat en el mundial de F1 25. Aquesta temporada on porta estaba virtualment assegut al assegut al AMR-25, el monoplaça de Aston Martin de la temporada 2025 de f1, ha sigut campió de la maxima categoria dels Esports del motor.</h4>
        <h3>MUNDIAL DE CS2</h3>
        <h4>Dintre d'una setmana, es tornaran a enfrentar al mundial de CSGO, el qual esta format per els millors 32 equips que han fet millor puntuació al sistema de clasificació del competitiu del videojoc. El torneig durarà 3 dies i es farà a varies sales de Suissa.</h4>
        <h4>FIFA WORLD CUP</h4>
        <h3>EA Sports ha presentat la FIFA WORLD CUP, on 11 jugadors professionals manegaran els jugadors de la seva selecció, o la que representin, com si fos un partit de Clubs Pro, pero amb format Mundial. També, les seleccios podran portat jugador de banqueta, i un entrenador, o sino haruan de confiar en la IA dels robots del joc.</h3>

    </section>
    <aside>
        <h4>Noticies més llegides</h4>
        <ul>
            <li>Lamine Yamal vol sortir del barcelona</li>
            <li>Taulell ofcial de la FIFA WORLD CUP</li>
            <li>Taulell oficial del mundial de CS2</li>
        </ul>
    </aside>
    <hr>
</main>
<footer>
    <img src="favicon.ico" alt="icone ICV" width="30">
    <h5>Dades de contacte: </h5>
    <h5>correu:revistaicv@gmaiol.com</h5>
    <h5>telèfon: 658414872</h5>
    <h6>&copy;2025 tots els drets reservats</h6>
    <a href="./../index.html">Index global</a>
</footer>
</body>
</html>